#"Claims" an Ancient Battlefield, turning it into a spawning centre for a specific type of undead by spawning a "flag" unit tied to events?
# Or maybe alters the terrain. Might be simpler, actually. OR creates an immobile "obelisk" unit of some sort.
newritual ""
descr ""
summoning
addstring # Imperial
addstring # Dust
addstring # Bane
addstring # Unfrozen

selectmonster "Wight"
name "Barrow Wight"
coldaura 2

selectmonster "Wight Lord"
power 1 0 # Necromancy removed
power ? 1 
hp 51
fear 1
clearweapons
meleeweapon 8 261 # 2h Bane Blade

# TODO Experiment with IDs to see whether they can be used in place of monster names, e.g. to have mounted Mound Kings.

newmonster "Wight" # ID ?
copystats "Barrow Wight"
armor 2
clearweapons
meleeweapon 2 700 # 1h Bane Blade 1-9 dmg
shield
coldaura 2

newmonster "Mound King" # ID ?

newmonster "Knight of the Unholy Sepulchre" # ID ?

newmonster "empireflag"

newmonster "dustflag"

newmonster "unfrozenflag"
