# TODO investigate WTF terr -61 "Forge Location" is.

# "Khan" or "Barbarian King" path for Barbarians.
# Gate-creation for Bakemono. Potential to transform the class? Can't get rid of the freespawn mechanic, though.
# Senator - the ability to found a capital if none is present on Elysium?
# King - the ability to create a King's Castle if no capital is present on Elysium? (I.e. Dark Ages/Agricultural only?)
# 

# High Priestess can recruit giants using gold, iron and sacrifices when the appropriate lord is summoned. Gibbor can be rarely recruited right from the start but become more common if a Qedesim is available. Costs based loosely on the Dai Bakemono. Stronger overall but also cost slightly more before sacrifices.
# Now that giants can be both recruited and summoned, move back towards a more vanilla Blood Feast list? Blood Feast is about the same cost in sacrifices (disregarding criticals which you probably shouldn't) but of course does not cost gold or iron.
selectclass 5
addmercrec "Gibbor Scout" 4 1 30 15 3
reclimiter "-Qedesim"
recxcost 4 5
addunitrec "Gibbor" 5 3 65 15 15
reclimiter "-Qedesim"
reclimiter "-God"
recxcost 4 15
addunitrec "Gibbor Archer" 2 3 65 15 15
reclimiter "-Qedesim"
reclimiter "-God"
recxcost 4 15
# Qedesim Gibbor recruit offers. More likely and fixed or reduced cost variable?
addmercrec "Gibbor Scout" 5 1 30 5 3
reclimiter "+Qedesim"
reclimiter "-God"
recxcost 4 5
addunitrec "Gibbor" 15 3 65 5 15
reclimiter "+Qedesim"
reclimiter "-God"
recxcost 4 15
addunitrec "Gibbor Archer" 10 3 65 5 15
reclimiter "+Qedesim"
recxcost 4 15
# Anakite recruit offers, costs based on the Ancient Pale Ones, who are surprisingly close in stats. More hit points and amphibious, but bad sight and especially vulnerable to eyeloss. Of course, Anakites also cost sacrifices.
addunitrec "Anakite" 15 2 80 0 20
reclimiter "+Anakite Captain"
reclimiter "+Adon"
reclimiter "-God"
recxcost 4 20
addunitrec "Dawn Guard" 5 2 100 0 30
reclimiter "+Adon"
recxcost 4 30
addcomrec "Anakite Elder" 1 70 20 0
libraryrec
reclimiter "+Adon"
reclimiter "+Belus"
recxcost 4 20
addcomrec "Emite" 1 75 20 0
libraryrec
reclimiter "+Adon"
reclimiter "+Zamzummite"
recxcost 4 20
addunitrec "Rephaite" 15 1 60 0 20
reclimiter "+Melqart"
reclimiter "+Belus"
reclimiter "-God"
recxcost 4 40

# Proper plural is "Qedestim." Also, new feature.
newmonster "Qedesim"
descr "The Gibborim are lesser descendants of the primeval giants that walked the earth when Ba'al was incarnate.  The Qedesim is a Gibbor priest.  There are no women among the Rephaim or their descendants, but the Qedestim seem to take their role in the social order, as cooks, maids and scribes. While most Gibbor are looked down on by their pureblooded cousins, the Qedestim are exempt from this.  In fact, the giants seem emboldened by their presence on the field of battle and fight fiercely to protect and impress the priest.^^Gibborim are much more likely to seek out and offer their loyalty to the High Priestesses who retain Qedestim in their service."

# Ba'al recruitables, cheaper, more plentiful? Could alternatively use invisible flags which spawn in recruitment spots if Ba'al exists in the world.
addunitrec "Gibbor" 
reclimiter "+God"
recxcost 4 10
addunitrec "Gibbor Archer" 
reclimiter "+God"
recxcost 4 10
addunitrec "Anakite" 
reclimiter "+God"
recxcost 4 10
addunitrec "Rephaite" 
reclimiter "+God"
recxcost 4 20
#addcomrec "Anakite Elder" 
#libraryrec
#reclimiter "+God"
#resxcost 4 x
#addcomrec "Emite" 
#libraryrec
#reclimiter "+God"
#resxcost 4 x
addcomrec "Adon" 10
reclimiter "+God"
reclimiter "-Adon"
addcomrec "Melqart" 10
reclimiter "+God"
reclimiter "-Melqart"
addcomrec "Belus" 10
reclimiter "+God"
reclimiter "-Belus"

# DON'T do the below - leaving it in should I change my mind, this is a sort of scrapbook after all.
# It's trying too hard to cram Dominions into CoE, I think. It's fine to have distinct Watchers but I'm not sure the Nephilim fit?
# Then again, with the Melqarts and all...
# New Nephil - incidentally, I just noticed that the default one has spellweaponbonus. Mostly wasted because it's mid-rank and probably doesn't want to be in melee anyway. But it does give me the idea for a distinct role for them.

selectmonster "Nephil"
rank 1
rearpos
# This makes it so that they will eventually close into melee range, but will stand behind everything else first. This lets them get a few spells off, possibly get buffed, and lets other units soak the first wave of e.g. flamebreath.

newmonster "Son of Azazel"
copystats "Nephil"
rank 1
rearpos
clearweapons
spellweaponbonus
meleeweapon

newmonster "Son of Semyaza"
copystats "Nephil"
rank 1
rearpos
clearweapons
spellweaponbonus
meleeweapon

newmonster "Son of Ezekiel"
copystats "Nephil"
rank 1
rearpos
clearweapons
spellweaponbonus
meleeweapon

newmonster "Son of Shamshiel"
copystats "Nephil"
rank 1
rearpos
clearweapons
spellweaponbonus
meleeweapon

newmonster "Son of Kokabel"
copystats "Nephil"
rank 1
rearpos
clearweapons
spellweaponbonus
meleeweapon

newmonster "Son of Arakiel"
copystats "Nephil"
descr ""
rank 1
rearpos
clearweapons
spellweaponbonus
meleeweapon

selectmonster "Nephil"
copystats "Son of Arakiel"
clearweapons
spellweaponbonus
meleeweapon ? ?



# Advanced units often with resxcosts - mostly specific for each class and has pre-requisites, not sure what direction to take this. Some classes might lack them entirely.
# Probably
# Barbarian - were-things?
# Senator - mostly has such a thing in place already. Might throw in Vestals for the God Emperor and Shadow Vestals for the Dark God Emperor.
# Demonologist - turn Bloodsworn into this. Several varieties of Bloodsworn?
# Druid - Beast Riders. Like, duh.

newmonster "Moose Rider"

newmonster "Boar Rider"

newmonster "Wyvern Rider"

# Maybe
# Necromancer - has them already. Maybe add ghouls, but probably not?
# High Priestess - if any, then cursed weapons? High-end options requiring Grigori?
# Bakemono - cursed blades?
# Illusionist - nnno need? Mirror Armor, maybe.
# Markgraf - already has a bit of this, though I did consider a blacksteel line...
# The Baron already has his knights but might get more. Pterippi/Pegasi if Cloud Castle owned? Cave fire?


# Unlikely
# Enchanter - nothing, probably.

# Warlock - this one is tricky because the theoretical upgrades would look a lot like Elemental and Paraelemental soldiers. Can't see a good way to justify turning those into recruitables, either.
# Exotic cavalry, perhaps, unlocked by Greater Warlocks of the respective element? So things like cave knights etc.

# Priest King - largely no need, though Jaguar Warriors might want a few sacrifices.
# Dryad Queen - something like that already built into the class. Might be warranted but the current mechanics are very tightly woven into the way the class is structured.
# Voice of El - no need.
# Dwarf Queen - literally half her class' gimmick. Zero need for more.
# High Cultist - not this one.

# Unsure
# Witch - ?
# Troll King - already added some of these but should add more. Mostly goblins so far. Might want to add something for trolls or at least giants?
# Pale One - unsure. Olm Sages might give you recruitment offers for Olms. Would give them a use. Add Olmspawn? 
# Burgmeister - ?

# New gimmick class with addresxunits? Focuses a lot around upgrades and stuff? Hm. A Sorcerer?

# New model for mercenaries, closer to the special Dwarf Queen/Baron/Senator offers: given rarely, 3-5% chance of a 6-10 unit recoffer, sometimes with captains as a -1 choice. Non-Dwarf Queen classes get them cheaper, though there is a random component. Between 1.2-1.5x the gold cost of a regular equivalent sounds reasonable.

E.g.
# Generic Civilized
addmercrec "Mercenary Cavalry" 4 8 120 30 0
addcomrec "Mercenary Captain" -1 40 10 0
addmercrec "Mercenary Axe Thrower" 4 10 120 30

# Lance-esque once-only attack for pike units which gives them the first strike and only clumsy thereafter? Kind of want to give it range 1 but that would be odd for pikemen in the second rank who get a sudden quick attack when the first rank of pikes die.

newweapon "Brace Pike"
range 2
init 7
dmgtype 3 # Piercing
oneshot
mundane
sound 84

clearweapons
meleeweaponspec ? "Brace Pike"
meleeweaponlong ? 22

# Throwing axe for new mercenary unit. Slightly faster and stronger than javelin. Not entirely sure there's a good flylook? Can these be modded?

newweapon "Throwing Axe"
range 3
init 2
dmgtype 1 # Slashing
dmg 5
oneshot
mundane
arrow
flymode ?
flylook ?
flysound ?
sound -1

# New mercenary unit, based on the Abysian Axe Thrower from Dominions. Possibly give a spear instead?

newmonster "Mercenary Axe Thrower"
spr1 "ee/spr/i/mercaxethrower1.tga"
spr2 "ee/spr/i/mercaxethrower2.tga"
descr ""
rank 1
hp 6
armor 0
mr 5
mor 5
str 4
rangedweapon 0 "Throwing Axe"
meleeweapon 0 3 # Axe
fireres 50
human
shield
allitemslots

# New mercenary unit, a slinger with a shield(?) and relatively limited utility, but may be nice to have if fighting a lot of pierce-resistant enemies? And ofc mercs don't take up a recruitment slot.

newmonster "Mercenary Slinger"
spr1
spr2
descr ""
rank 0
hp 6
armor 0
mr 4
mor 5
str 4
rangedweapon 0 27 # Sling
meleeweapon 0 
human
shield # ?
allitemslots

# New High Priestess/Shah/Illusionist(?) mercenary cavalry unit. Similar to regular mercenary cavalry but with sword + bow. May also be available to those who've claimed a Desert Palace? Desire and cost iron, both because they use swords (i.e. riding swordsman equivalent) and lorewise because while mercenaries they are nomads, and nomads like iron.
addmercrec "" 4 8 120 30 8
addcomrec "" -1 40 10 5

newmonster ""
spr1 "ee/spr/TODO"
spr2 "ee/spr/TODO"
descr ""
rank 1
hp 10
armor 0
mor 4 # Not a true Ba'alite, thus regular morale.
mr 4
str 4
rangedweapon 0 7 # Bow.
meleeweapon 0 2 # Broadsword.
fast
human
shield
allitemslots
nobootslots

# Not sure if this will work (almost certainly not but worth a shot), but a "Conjurer" promotion for the Hedge Wizard?

selectmonster "Hedge Wizard"
copystats 4
mor 5
clearweapons
spellweapon 7 1 # Hedge.
meleeweapon 0 5 # Staff.
mastery

# Alternate solution for mastery: determine the ID of the Conjurer unit, do some math, use a really big value for the mastery, and hope that doesn't break anything.

newmonster "Conjurer"

# New "generic" (bad guys only) Sorcerer blood mage?
newmonster "Sorcerer"
spellweapon 11 2 # Blood magic.

# Demonologist Ogre recruitment offers in exchange for sacrifices. With luck may provide extra early game beef.

selectclass 3
addmercrec "Ogre" 4 2 50 15 0
recxcost 4 10

# Damaged golems and repair rituals. Credits to Xelos for the idea.
# Note that you'll need to essentially replace the old golems with new ones since shrinkHP only works with consecutive IDs.

newritual ""
promotion 1
addstring "Crippled Guardian"
addstring "Damaged Guardian"
addstring "Damaged Guardian"
addstring "Guardian"
addstring "Crippled Wood Golem"
addstring "Damaged Wood Golem"
addstring "Damaged Wood Golem"
addstring "Wood Golem"
addstring "Crippled Stone Golem"
addstring "Damaged Stone Golem"
addstring "Damaged Stone Golem"
addstring "Stone Golem"
addstring "Crippled Iron Golem"
addstring "Damaged Iron Golem"
addstring "Damaged Iron Golem"
addstring "Iron Golem"
addstring "Crippled Oak Golem"
addstring "Damaged Oak Golem"
addstring "Damaged Oak Golem"
addstring "Oak Golem"
addstring "Crippled Silver Golem"
addstring "Damaged Silver Golem"
addstring "Damaged Silver Golem"
addstring "Silver Golem"
addstring "Crippled Gold Golem"
addstring "Damaged Gold Golem"
addstring "Damaged Gold Golem"
addstring "Gold Golem"
addstring "Crippled Vessel of Iron Lore"
addstring "Damaged Vessel of Iron Lore"
addstring "Damaged Vessel of Iron Lore"
addstring "Vessel of Iron Lore"
addstring "Crippled Vessel of Silver Lore"
addstring "Damaged Vessel of Silver Lore"
addstring "Damaged Vessel of Silver Lore"
addstring "Vessel of Silver Lore"
addstring "Crippled Vessel of Gold Lore"
addstring "Damaged Vessel of Gold Lore"
addstring "Damaged Vessel of Gold Lore"
addstring "Vessel of Gold Lore"
addstring "Crippled Colossus"
addstring "Damaged Colossus"
addstring "Damaged Colossus"
addstring "Colossus"

selectmonster "Guardian"
shrinkhp

newmonster "Damaged Guardian"
shrinkhp

newmonster "Crippled Guardian"

selectmonster "Wood Golem"
shrinkhp

newmonster "Damaged Wood Golem"
shrinkhp

newmonster "Crippled Wood Golem"

selectmonster "Stone Golem"
shrinkhp

newmonster "Damaged Stone Golem"
shrinkhp

newmonster "Crippled Stone Golem"

selectmonster "Iron Golem"
shrinkhp

newmonster "Damaged Iron Golem"
shrinkhp

newmonster "Crippled Iron Golem"

selectmonster "Oak Golem"
shrinkhp

newmonster "Damaged Oak Golem"
shrinkhp

newmonster "Crippled Oak Golem"

# Crystalline Golems cannot be repaired.
# Doesn't mean they can't have damaged shapes but that'd mostly be sprites.
#newmonster "Damaged Ice Golem"
#newmonster "Crippled Ice Golem"
#newmonster "Damaged Onyx Golem"
#newmonster "Crippled Onyx Golem"
#newmonster "Damaged Crystal Golem"
#newmonster "Crippled Crystal Golem"

selectmonster "Silver Golem"
shrinkhp

newmonster "Damaged Silver Golem"
shrinkhp

newmonster "Crippled Silver Golem"

selectmonster "Gold Golem"
shrinkhp

newmonster "Damaged Gold Golem"
shrinkhp

newmonster "Crippled Gold Golem"

selectmonster "Vessel of Iron Lore"
shrinkhp

newmonster "Damaged Vessel of Iron Lore"
shrinkhp

newmonster "Crippled Vessel of Iron Lore"

selectmonster "Vessel of Silver Lore"
shrinkhp

newmonster "Damaged Vessel of Silver Lore"
shrinkhp

newmonster "Crippled Vessel of Silver Lore"

selectmonster "Vessel of Gold Lore"
shrinkhp

newmonster "Damaged Vessel of Gold Lore"
shrinkhp

newmonster "Crippled Vessel of Gold Lore"

# The Enchanter can't make new Colossi (yet?) but can repair ones that are found.
selectmonster "Colossus"
shrinkhp

newmonster "Damaged Colossus"
shrinkhp

newmonster "Crippled Colossus"


# Wight Lord and Acolytes, uses Hands.
# A lot of these have become obsolete with the new resxcost command, which makes both creating the mod easier and possibly obviates the need for Acolytes entirely.
newritpow

newritual "Lesser Ritual of Mastery"
descr ""
ritpow ?
level 1
cost ? ?
free
newrit 1
soundfx 57

# Acolytes-only.
newritual "Ritual of Mastery"
descr ""
ritpow ?
level 1
cost ? ?
newrit 2
levelup 2
soundfx 57
rebatelvl 2
free
noundead

# Wight Lord-only
newritual "Ritual of Mastery"
descr ""
ritpow ?
level 1
cost ? ?
newrit 2
levelup 2
soundfx 57
rebatelvl 2
free
notforpoor

newritual "Raise Dead"
ritpow ?
level 1
raisedead
apcost 2
free
notforpoor

newritual "Raise Beasts"
ritpow ?
level 1
raiseanimals
apcost 2
free # Unlike the Necromancer/Nekromant versions.
notforpoor

#TODO Is probably amusingly broken if the old wights are barrow wights and the new wights are what they are. Uses both iron and hands.
newritual "Unholy Armaments"
descr ""
ritpow ?
level 1
noundead # Bars Wight Lord from using it.
nexttoo
cost 
cost 
apcost 2
promotion 3
addstring "Barrow Wight"
addstring "Wight"

#Bane-blades and Bane-fire Archers?
newritual ""
descr ""
ritpow ?
level 1
noundead
nostart
cost # #
apcost 2
promotion 5
addstring "Longdead"
addstring ""
addstring "Longdead"
addstring ""

# Stygian something. Unlike the Wight Lord who is barred from Hades, the Acolytes can perform some lesser necromantic/dark arts to draw on the inhabitants of that plane. Unlike true necromancers their rituals are less flexible and cannot summon deathly beings from Elysium, though this is less necessary with the power the Wight Lord wields over them.
newritual ""
descr ""
ritpow ?
level 1
noundead # Bars Wight Lord from using it.
summoning
addstring "Black Servant"
addstring ""
addstring ""

# "Claims" an Ancient Battlefield, turning it into a spawning centre for a specific type of undead by spawning a "flag" unit tied to events?
# Or maybe alters the terrain. Might be simpler, actually. OR creates an immobile "obelisk" unit of some sort. I like the Obelisk idea, the issue lies in the sprites.
# Just recolor the Monolith and/or scrabble runes on it?
newritual ""
descr ""
ritpow ? ?
level 2
cost ? ?
notforpoor
summoning
addstring # Imperial
addstring # Dust
addstring # Bane
addstring # Unfrozen

selectmonster "Wight"
name "Barrow Wight"
coldaura 2

selectmonster "Wight Lord"
descr ""
power 1 0 # Necromancy removed
power ? 2
hp 51
fear 1
clearweapons
meleeweapon 8 261 # 2h Bane Blade
#reanimate 10 # Reanimates some dead without the need for a ritual.
saner 2

newmonster "Acolyte"
spr1 "ee/wightlord/acolyte1.tga"
spr2 "ee/wightlord/acolyte2.tga"
descr ""
rank -1
hp 5
armor 0
mr 6
str 4
meleeweapon ? ?
spellweapon 8 1 # Unlife
power ? 1
classcost 10 # Negative rebate to bar them from using reanimation rituals.
human
allitemslots

# Upgraded Acolyte, required for KotUS?
newmonster "" 
spr1 "ee/wightlord/#.tga"
spr2 "ee/wightlord/#.tga"
descr ""
rank
hp
armor
mr
str
meleeweapon ? ?
spellweapon 8 2 # Unlife
power ? 2
classcost 10
human
allitemslots
#traits

# TODO Experiment with IDs to see whether they can be used in place of monster names, e.g. to have mounted Mound Kings.

newmonster "Wight" # ID ?
copystats "Barrow Wight"
armor 2
clearweapons
meleeweapon 2 700 # 1h Bane Blade 1-9 dmg
shield
coldaura 2

newmonster "Mound King" # ID ?
copystats 274
spr1 "ee/wightlord/mountedmoundking1.tga"
spr2 "ee/wightlord/mountedmoundking2.tga"
descr ""
hp 8
armor 2
meleeweapon # hoof
fast

newmonster "Longdead Horseman" # ID ?
spr1 "ee/wightlord/#.tga"
spr2 "ee/wightlord/#.tga"
descr ""
rank
hp
armor
mr
str
#weapon
#traits

#newmonster "Longdead Knight" ? # ID ?
#spr1 "ee/wightlord/#.tga"
#spr2 "ee/wightlord/#.tga"
#descr ""
#rank
#hp
#armor
#mr
#str
#weapon
#traits

newmonster "Knight of the Unholy Sepulchre" # ID ?
spr1 "ee/wightlord/#.tga"
spr2 "ee/wightlord/#.tga"
descr ""
rank
hp
armor
mr
str
#weapon
#traits

#TODO check whether this copystat works
newmonster "Longdead Mage" # ID ?
copystats 261
spr1 "ee/wightlord/longdeadmage1.tga"
spr2 "ee/wightlord/longdeadmage2.tga"
descr ""
rank -1
hp 4
#armor 0
mr 4
#str 4
#meleeweapon 0 0 # Fist
spellweapon 29 1 # Wizardry
#water
#coldres 100
#poisonres 100
#undead
#sleepres
#charmres
#noheal
#allitemslots
#inanimate

newmonster "Black Servant"
copystats "Shade"
spr1 "ee/wightlord/blackservant1.tga"
spr2 "ee/wightlord/blackservant2.tga"
descr ""
nocombat
spiritsight
invisible
wander 1 # ?

#newmonster "empireflag"

#newmonster "dustflag"

#newmonster "unfrozenflag"

#TODO see that the class ID matches up properly.
playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "1d3*Longdead"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

