# High Priestess can recruit giants using gold, iron and sacrifices when the appropriate lord is summoned. Gibbor can be rarely recruited right from the start but become more common if a Qedesim is available.
# Now that giants can be both recruited and summoned, move back towards a more vanilla Blood Feast list? Blood Feast is about the same cost in sacrifices (disregarding criticals which you probably shouldn't) but of course does not cost gold or iron.
selectclass 5
addmercrec "Gibbor Scout" 5 1 25 15 3
resxcost 4 5
addunitrec "Gibbor" 10 3 60 15 15
resxcost 4 15
addunitrec "Gibbor Archer" 10 3 60 15 15
resxcost 4 15
# Qedesim Gibbor recruit offers. More likely and fixed or reduced cost variable?
addmercrec "Gibbor Scout" 10 1 25 5 3
reclimiter "Qedesim"
resxcost 4 5
addunitrec "Gibbor" 25 3 60 5 15
reclimiter "+Qedesim"
resxcost 4 15
addunitrec "Gibbor Archer" 25 3 60 5 15
reclimiter "+Qedesim"
resxcost 4 15
# Anakite recruit offers, costs based on the Ancient Pale Ones, who are surprisingly close in stats. More hit points and amphibious, but bad sight and especially vulnerable to eyeloss. Of course, Anakites also cost sacrifices.
addunitrec "Anakite" 20 2 60 0 15
reclimiter "+Anakite Captain"
reclimiter "+Adon"
resxcost 4 30
addunitrec "Dawn Guard" 10 2 80 0 25
reclimiter "+Adon"
resxcost 4 30
addcomrec "Anakite Elder" 1 
libraryrec
reclimiter "+Adon"
reclimiter "+Belus"
resxcost 4 x
addcomrec "Emite" 1
libraryrec
reclimiter "+Adon"
reclimiter "+Zamzummite"
resxcost 4 x
addunitrec "Rephaite"
reclimiter "+Melqart"
reclimiter "+Belus"
resxcost 4 x

# Proper plural is "Qedestim."
newmonster "Qedesim"
descr "The Gibborim are lesser descendants of the primeval giants that walked the earth when Ba'al was incarnate.  The Qedesim is a Gibbor priest.  There are no women among the Rephaim or their descendants, but the Qedestim seem to take their role in the social order, as cooks, maids and scribes. While most Gibbor are looked down on by their pureblooded cousins, the Qedestim are exempt from this.  In fact, the giants seem emboldened by their presence on the field of battle and fight fiercely to protect and impress the priest."

# Ba'al recruitables, cheaper, more plentiful? Could alternatively use invisible flags which spawn in recruitment spots if Ba'al exists in the world.
addmercrec "Gibbor Scout" 5 1 25 10 3
reclimiter "+"
resxcost 4 5
addunitrec "Gibbor"
reclimiter "+"
resxcost 4 x
addunitrec "Gibbor Archer"
reclimiter "+"
resxcost 4 x
addunitrec "Anakite"
reclimiter "+"
resxcost 4 x
addunitrec "Dawn Guard"
reclimiter "+"
resxcost 4 x
addunitrec "Rephaite"
reclimiter "+"
resxcost 4 x
addcomrec "Anakite Elder"
libraryrec
reclimiter "+"
resxcost 4 x
addcomrec "Emite"
libraryrec
reclimiter "+"
resxcost 4 x

# Damaged golems and repair rituals. Credits to Xelos for the idea.
# Note that you'll need to essentially replace the old golems with new ones since shrinkHP only works with consecutive IDs.

newritual ""
promotion 1
addstring "Crippled Guardian"
addstring "Damaged Guardian"
addstring "Damaged Guardian"
addstring "Guardian"
addstring "Crippled Wood Golem"
addstring "Damaged Wood Golem"
addstring "Damaged Wood Golem"
addstring "Wood Golem"
addstring "Crippled Stone Golem"
addstring "Damaged Stone Golem"
addstring "Damaged Stone Golem"
addstring "Stone Golem"
addstring "Crippled Iron Golem"
addstring "Damaged Iron Golem"
addstring "Damaged Iron Golem"
addstring "Iron Golem"
addstring "Crippled Oak Golem"
addstring "Damaged Oak Golem"
addstring "Damaged Oak Golem"
addstring "Oak Golem"
addstring "Crippled Silver Golem"
addstring "Damaged Silver Golem"
addstring "Damaged Silver Golem"
addstring "Silver Golem"
addstring "Crippled Gold Golem"
addstring "Damaged Gold Golem"
addstring "Damaged Gold Golem"
addstring "Gold Golem"
addstring "Crippled Vessel of Iron Lore"
addstring "Damaged Vessel of Iron Lore"
addstring "Damaged Vessel of Iron Lore"
addstring "Vessel of Iron Lore"
addstring "Crippled Vessel of Silver Lore"
addstring "Damaged Vessel of Silver Lore"
addstring "Damaged Vessel of Silver Lore"
addstring "Vessel of Silver Lore"
addstring "Crippled Vessel of Gold Lore"
addstring "Damaged Vessel of Gold Lore"
addstring "Damaged Vessel of Gold Lore"
addstring "Vessel of Gold Lore"
addstring "Crippled Colossus"
addstring "Damaged Colossus"
addstring "Damaged Colossus"
addstring "Colossus"

selectmonster "Guardian"
shrinkhp

newmonster "Damaged Guardian"
shrinkhp

newmonster "Crippled Guardian"

selectmonster "Wood Golem"
shrinkhp

newmonster "Damaged Wood Golem"
shrinkhp

newmonster "Crippled Wood Golem"

selectmonster "Stone Golem"
shrinkhp

newmonster "Damaged Stone Golem"
shrinkhp

newmonster "Crippled Stone Golem"

selectmonster "Iron Golem"
shrinkhp

newmonster "Damaged Iron Golem"
shrinkhp

newmonster "Crippled Iron Golem"

selectmonster "Oak Golem"
shrinkhp

newmonster "Damaged Oak Golem"
shrinkhp

newmonster "Crippled Oak Golem"

# Crystalline Golems cannot be repaired.
# Doesn't mean they can't have damaged shapes but that'd mostly be sprites.
#newmonster "Damaged Ice Golem"
#newmonster "Crippled Ice Golem"
#newmonster "Damaged Onyx Golem"
#newmonster "Crippled Onyx Golem"
#newmonster "Damaged Crystal Golem"
#newmonster "Crippled Crystal Golem"

selectmonster "Silver Golem"
shrinkhp

newmonster "Damaged Silver Golem"
shrinkhp

newmonster "Crippled Silver Golem"

selectmonster "Gold Golem"
shrinkhp

newmonster "Damaged Gold Golem"
shrinkhp

newmonster "Crippled Gold Golem"

selectmonster "Vessel of Iron Lore"
shrinkhp

newmonster "Damaged Vessel of Iron Lore"
shrinkhp

newmonster "Crippled Vessel of Iron Lore"

selectmonster "Vessel of Silver Lore"
shrinkhp

newmonster "Damaged Vessel of Silver Lore"
shrinkhp

newmonster "Crippled Vessel of Silver Lore"

selectmonster "Vessel of Gold Lore"
shrinkhp

newmonster "Damaged Vessel of Gold Lore"
shrinkhp

newmonster "Crippled Vessel of Gold Lore"

# The Enchanter can't make new Colossi (yet?) but can repair ones that are found.
selectmonster "Colossus"
shrinkhp

newmonster "Damaged Colossus"
shrinkhp

newmonster "Crippled Colossus"


# Wight Lord and Acolytes, uses Hands.
newritpow

newritual "Lesser Ritual of Mastery"
descr ""
ritpow ?
level 1
cost ? ?
free
newrit 1
soundfx 57

# Acolytes-only.
newritual "Ritual of Mastery"
descr ""
ritpow ?
level 1
cost ? ?
newrit 2
levelup 2
soundfx 57
rebatelvl 2
free
noundead

# Wight Lord-only
newritual "Ritual of Mastery"
descr ""
ritpow ?
level 1
cost ? ?
newrit 2
levelup 2
soundfx 57
rebatelvl 2
free
notforpoor

newritual "Raise Dead"
ritpow ?
level 1
raisedead
apcost 2
free
notforpoor

newritual "Raise Beasts"
ritpow ?
level 1
raiseanimals
apcost 2
free # Unlike the Necromancer/Nekromant versions.
notforpoor

#TODO Is probably amusingly broken if the old wights are barrow wights and the new wights are what they are. Uses both iron and hands.
newritual "Unholy Armaments"
descr ""
ritpow ?
level 1
noundead # Bars Wight Lord from using it.
nexttoo
cost 
cost 
apcost 2
promotion 3
addstring "Barrow Wight"
addstring "Wight"

#Bane-blades and Bane-fire Archers?
newritual ""
descr ""
ritpow ?
level 1
noundead
nostart
cost # #
apcost 2
promotion 5
addstring "Longdead"
addstring ""
addstring "Longdead"
addstring ""

# Stygian something. Unlike the Wight Lord who is barred from Hades, the Acolytes can perform some lesser necromantic/dark arts to draw on the inhabitants of that plane. Unlike true necromancers their rituals are less flexible and cannot summon deathly beings from Elysium, though this is less necessary with the power the Wight Lord wields over them.
newritual ""
descr ""
ritpow ?
level 1
noundead # Bars Wight Lord from using it.
summoning
addstring "Black Servant"
addstring ""
addstring ""

# "Claims" an Ancient Battlefield, turning it into a spawning centre for a specific type of undead by spawning a "flag" unit tied to events?
# Or maybe alters the terrain. Might be simpler, actually. OR creates an immobile "obelisk" unit of some sort. I like the Obelisk idea, the issue lies in the sprites.
# Just recolor the Monolith and/or scrabble runes on it?
newritual ""
descr ""
ritpow ? ?
level 2
cost ? ?
notforpoor
summoning
addstring # Imperial
addstring # Dust
addstring # Bane
addstring # Unfrozen

selectmonster "Wight"
name "Barrow Wight"
coldaura 2

selectmonster "Wight Lord"
descr ""
power 1 0 # Necromancy removed
power ? 2
hp 51
fear 1
clearweapons
meleeweapon 8 261 # 2h Bane Blade
#reanimate 10 # Reanimates some dead without the need for a ritual.
saner 2

newmonster "Acolyte"
spr1 "ee/wightlord/acolyte1.tga"
spr2 "ee/wightlord/acolyte2.tga"
descr ""
rank -1
hp 5
armor 0
mr 6
str 4
meleeweapon ? ?
spellweapon 8 1 # Unlife
power ? 1
classcost 10 # Negative rebate to bar them from using reanimation rituals.
human
allitemslots

# Upgraded Acolyte, required for KotUS?
newmonster "" 
spr1 "ee/wightlord/#.tga"
spr2 "ee/wightlord/#.tga"
descr ""
rank
hp
armor
mr
str
meleeweapon ? ?
spellweapon 8 2 # Unlife
power ? 2
classcost 10
human
allitemslots
#traits

# TODO Experiment with IDs to see whether they can be used in place of monster names, e.g. to have mounted Mound Kings.

newmonster "Wight" # ID ?
copystats "Barrow Wight"
armor 2
clearweapons
meleeweapon 2 700 # 1h Bane Blade 1-9 dmg
shield
coldaura 2

newmonster "Mound King" # ID ?
copystats 274
spr1 "ee/wightlord/mountedmoundking1.tga"
spr2 "ee/wightlord/mountedmoundking2.tga"
descr ""
hp 8
armor 2
meleeweapon # hoof
fast

newmonster "Longdead Horseman" # ID ?
spr1 "ee/wightlord/#.tga"
spr2 "ee/wightlord/#.tga"
descr ""
rank
hp
armor
mr
str
#weapon
#traits

#newmonster "Longdead Knight" ? # ID ?
#spr1 "ee/wightlord/#.tga"
#spr2 "ee/wightlord/#.tga"
#descr ""
#rank
#hp
#armor
#mr
#str
#weapon
#traits

newmonster "Knight of the Unholy Sepulchre" # ID ?
spr1 "ee/wightlord/#.tga"
spr2 "ee/wightlord/#.tga"
descr ""
rank
hp
armor
mr
str
#weapon
#traits

#TODO check whether this copystat works
newmonster "Longdead Mage" # ID ?
copystats 261
spr1 "ee/wightlord/longdeadmage1.tga"
spr2 "ee/wightlord/longdeadmage2.tga"
descr ""
rank -1
hp 4
#armor 0
mr 4
#str 4
#meleeweapon 0 0 # Fist
spellweapon 29 1 # Wizardry
#water
#coldres 100
#poisonres 100
#undead
#sleepres
#charmres
#noheal
#allitemslots
#inanimate

newmonster "Black Servant"
copystats "Shade"
spr1 "ee/wightlord/blackservant1.tga"
spr2 "ee/wightlord/blackservant2.tga"
descr ""
nocombat
spiritsight
invisible
wander 1 # ?

#newmonster "empireflag"

#newmonster "dustflag"

#newmonster "unfrozenflag"

#TODO see that the class ID matches up properly.
playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "1d3*Longdead"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

playerevent
+class -2 26
+terrain #
+chance #
newunits -2 "#"
endevent

